{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    },
    "File": {
      "Path": "Logs/app-log-.txt",
      "LogLevel": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eTactDB1": "Data Source={ServerName};Initial Catalog=CompanyInfoDetailWEB;User Id=sa;Password=786nazhuss;Integrated Security=false;TrustServerCertificate=True;"

  },
  "Cipher": {
    "Key": "@B?M&R$"

  },
  "ServerNames": [ "server1\\Sqlexpress", "103.10.234.95", "192.168.1.224\\SQLEXPRESS", "35.200.229.79\\BMR" ],

  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": "587",
  //  "SmtpUsername": "bmr.client2021@gmail.com",
  //  "SmtpPassword": "hwoe yjwr anak lubh",
  //  "FromEmail": "bmr.client2021@gmail.com",
  //  "FromName": "XON"
  //},


  //autocomp
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": "587",
    "SmtpUsername": "store.ac@mgcorp.co.in",
    "SmtpPassword": "Rudrapur@09876",
    "FromEmail": "store.ac@mgcorp.co.in",
    "FromName": "XON"
  }

  //yauto
  //"EmailSettings": {
  //  "SmtpServer": "smtp.rediffmailpro.com",
  //  "SmtpPort": "465",
  //  "SmtpUsername": "store@yaauto.in",
  //  "SmtpPassword": "store@123",
  //  "FromEmail": "store@yaauto.in",
  //  "FromName": "XON"
  //}

}